# project-examples

./: .gitignore  README
WpfApplication1/: WpfApplication1.sln
WpfApplication1/WpfApplication1/: WpfApplication1.csproj
automation/docker-app/: Dockerfile
automation/docker-framework/: Dockerfile
automation/docker-framework/framework-test/: Dockerfile
automation/docker-product/: Dockerfile
docker-compose/: docker-compose.yaml
go-module-example/: Steps.md  go.mod  go.sum  main.go
go-module-example/demo/: demo.go  demo_test.go
gradle-examples/4/gradle-example-ci-server/services/webservice/src/main/webapp/: index.html
gradle-examples/4/gradle-example-publish/: build.gradle
gradle-examples/4/gradle-example-publish/api/: build.gradle
gradle-examples/4/gradle-example-publish/services/webservice/: build.gradle
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: pom.xml
maven-example/multi3/src/main/webapp/: index.html
msbuild-example/: msbuild-example.sln
msbuild-example/.artifactory/: Deploy.targets  artifactory.build
msbuild-example/.nuget/: NuGet.targets
msbuild-example/Artifactory1/: Artifactory1.csproj
msbuild-example/ArtifactoryDemo.Web/: ArtifactoryDemo.Web.csproj  packages.config
tutorial/jenkins_pipeline_scripts/: step1-create-gradle-app.jenkins  step2-create-ui-pkg.jenkins  step3-create-docker-multi-app.jenkins  step4-create-docker-multi-app-helm-chart.jenkins
tutorial/step1-create-gradle-app/: Dockerfile  build.gradle  dockerFileSpec.json  gradle.properties  jfrog-gradle.yml  wrapper.sh
tutorial/step1-create-gradle-app-backup/: build.gradle  settings.gradle
tutorial/step1-create-gradle-app-backup/src/test/: build.gradle
tutorial/step1-create-gradle-app/gradle/wrapper/: gradle-wrapper.properties
tutorial/step1-create-gradle-app/src/test/: build.gradle
tutorial/step2-create-ui-pkg/: Dockerfile  package-lock.json  package.json  wrapper.sh
tutorial/step2-create-ui-pkg/app/: app.css  index.html
tutorial/step2-create-ui-pkg/bower_components/angular-animate/: bower.json
tutorial/step3-create-docker-multi-app/: Dockerfile  wrapper.sh
tutorial/step4-create-docker-multi-app-helm-chart/: Dockerfile  wrapper.sh
tutorial/step4-create-docker-multi-app-helm-chart/helm/docker-multi-app-chart/: values.yaml
tutorial/step4-create-docker-multi-app-helm-chart/helm/docker-multi-app-chart/templates/: deployment.yaml
