buildscript {
    repositories {
        maven {
            url '"${int_art_url}"/Bintray -&gt; jcenter'
            credentials {
                username = "${int_art_user}"
            password = "${int_art_password}"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${int_art_url}"  //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'team1-gradle-dev-us'
            username = "${int_art_user}"
            password = "${int_art_password}"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'team1-gradle'
            username = "${int_art_user}"
            password = "${int_art_password}"
            maven = true
            
        }
    }
}
