artifactory_plugins_url=http://35.186.203.87/artifactory/jcenter-gradle-remote
artifactory_libs_url=http://35.186.203.87/artifactory/team1-gradle
artifactory_user=admin
artifactory_password=AKCp5e3osmSVVCBLYgA46jPUsLN1yne78quoHjfQHZeetgJqpymb4jcjXsUyZzv9tqoMdW1yt
artifactory_contextUrl=http://35.186.203.87/artifactory
