artifactory_plugins_url="${int_art_url}"/jcenter-gradle-remote 
artifactory_libs_url="${int_art_url}"/jcenter-gradle-remote
artifactory_user="${int_art_user}"
artifactory_password="${int_art_apikey}"
artifactory_contextUrl= "${int_art_url}"
