#!/usr/bin/env groovy

node {

  def artServer = Artifactory.newServer url: SERVER_URL, credentialsId: CREDENTIALS
  def buildInfo = Artifactory.newBuildInfo()

  stage ('Clone') {
        git url: 'https://github.com/jfrogtraining/project-examples.git', branch: 'soleng-team-demo'
      }

  stage ('Build Gradle') {
    dir ('./tutorial/step1-create-gradle-app/'){
      def artifactoryGradle = Artifactory.newGradleBuild()
      artifactoryGradle.tool = GRADLE_TOOL // Tool name from Jenkins configuration
      artifactoryGradle.deployer repo:'gradle-release-local', server: artServer
      artifactoryGradle.resolver repo:'gradle-release', server: artServer
      artifactoryGradle.run rootDir: ".", buildFile: 'build.gradle', tasks: 'clean artifactoryPublish', buildInfo: buildInfo

      artServer.publishBuildInfo buildInfo
    }
  }
}
